<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DashBoard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/fontawesome-free-6.5.1-web/css/all.min.css">
    <style>
        nav{
            background-color: black;
        }
        .pos{
            display: inline-block;
            font-style: oblique;
            margin-left: 50px;
            margin-top: 10px;
            font-weight: bolder;
            color: white;
            position: absolute;
            font-size: 40px;
        }
        .navRight{
            right: 0;
            position: absolute;
            word-spacing: 20px;
            top: 0;
            padding: 15px;
            font-size: 30px;
        }
        .sec1{
            background-color: black;
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        .dashboard{
            font-size: 100px;
            font-weight: bolder;
            color: #FECA57;
            position: absolute;
            margin-left: 35vw;
            margin-top: 10px;
        }
        .btnCustomer{
            width: 400px;
            height: 70px;
            font-size: 30px;
            position: absolute;
            margin-top: 200px;
        }
        .btnItems{
            width: 400px;
            height: 70px;
            font-size: 30px;
            position: absolute;
            margin-top: 300px;
        }
        .btnOrders{
            width: 400px;
            height: 70px;
            font-size: 30px;
            position: absolute;
            margin-top: 400px;
        }
        .customerCount{
            width: 400px;
            height: 300px;
            background-color: lightblue;
            position: absolute;
            margin-top: 200px;
            margin-left: 500px;
            border-radius: 20%;
        }
        .customerCount>h1{
            text-align: center;
            font-size: 40px;
            font-weight: bolder;
            color: #ffffff;
        }
        .customerCount>h2{
            text-align: center;
            font-size: 100px;
            color: dodgerblue;
        }
        .ItemCount{
            width: 400px;
            height: 300px;
            background-color: lightblue;
            position: absolute;
            margin-top: 200px;
            margin-left: 1000px;
            border-radius: 20%;
        }
        .ItemCount>h1{
            text-align: center;
            font-size: 40px;
            font-weight: bolder;
            color: #ffffff;
        }
        .ItemCount>h2{
            text-align: center;
            font-size: 100px;
            color: dodgerblue;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <!--left side-->
            <div>
                <img src="assests/logo-white.png" alt="logo" style="width: 70px; height: 70px;">
                <h3 class="pos">POS</h3>
            </div>
            <!--right side-->
            <div class="navRight">
                    <a href="#home">Home</a>
                    <a href="#Customer">Customer</a>
                    <a href="#Items">Items</a>
                    <a href="#Orders">Orders</a>
            </div>
        </nav>
    </header>
<section class="sec1">
    <div>
        <p class="dashboard">DashBoard</p>
    </div>
    <div>
        <button type="button" class="btn btn-outline-info btnCustomer">Customer
            <img src="assests/icons8-customer-64.png" alt="Customer">
        </button>
        <button type="button" class="btn btn-outline-light btnItems">Items
            <img src="assests/icons8-item-48.png" alt="">
        </button>
        <button type="button" class="btn btn-outline-primary btnOrders">Orders
            <img src="assests/icons8-order-48.png" alt="">
        </button>
    </div>
    <div class="customerCount">
        <h1>
            Current Customers
            <img src="assests/icons8-customer-64.png" alt="">
        </h1>
        <h2>978</h2>
    </div>
    <div class="ItemCount">
        <h1>
            Current Orders <br>
            <img src="assests/icons8-order-48.png" alt="">
        </h1>
        <h2>750</h2>
    </div>
</section>
</body>
</html>